=> 
[[32m#<Book:0x000075a24a62cf98[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31m1984[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mGeorge Orwell[0m[31m[1m"[0m,
  isbn: [31m[1m"[0m[31m9780451524935[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-18 12:21:28.871836000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-18 12:21:28.871836000 +0000[0m[31m[1m"[0m,
  available: [36m[1mfalse[0m[32m>[0m,
 [32m#<Book:0x000075a24a62ce58[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mTo Kill a Mockingbird[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mHarper Lee[0m[31m[1m"[0m,
  isbn: [31m[1m"[0m[31m9780061120084[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-18 12:21:28.880282000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-18 12:21:28.880282000 +0000[0m[31m[1m"[0m,
  available: [36m[1mtrue[0m[32m>[0m,
 [32m#<Book:0x000075a24a62cd18[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mThe Catcher in the Rye[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mJ.D. Salinger[0m[31m[1m"[0m,
  isbn: [31m[1m"[0m[31m9780316769488[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-18 12:21:28.942043000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-18 12:21:28.942043000 +0000[0m[31m[1m"[0m,
  available: [36m[1mfalse[0m[32m>[0m,
 [32m#<Book:0x000075a24a62cbd8[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mPride and Prejudice[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mJane Austen[0m[31m[1m"[0m,
  isbn: [31m[1m"[0m[31m9780141040349[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-18 12:21:28.993891000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-18 12:21:28.993891000 +0000[0m[31m[1m"[0m,
  available: [36m[1mtrue[0m[32m>[0m]
